public void actualizarFicheiroPDI(ArrayList<PontoDeInteresse> lista) throws IOException{

      String fileName = File.separator + "home"+ File.separator + "etiandro" + File.separator + "Downloads" + File.separator + "PlaneadorDeViagem" + File.separator + "PlaneadorDeViagem" + File.separator + "src" + File.separator + "planeadordeviagem" + File.separator + "PontosDeInteresse.txt";
      File f = new File(fileName);
      PrintWriter writer=new PrintWriter(new FileWriter(f));
      //Universidade(horaInicio, horaFim, minutoInicio, minutoFim, despesasAdic, prefCount, nome, nomeLocal);
      //Bar(rank, horaInicio, horaFim, minutoInicio, minutoFim, despesasAdic, prefCount, nome, nomeLocal);
      //Museu(arrayLinha[8], horaInicio, horaFim, minutoInicio, minutoFim, despesasAdic, prefCount, nome, nomeLocal);
      //Cultural(nrBancos, nrMesas, kmEspaÃ§oVerde, horaInicio, horaFim, minutoInicio, minutoFim, despesasAdic, prefCount, nome, nomeLocal);
      //Diversão(nrPiscinas, nrEquipamentos, espectaculos, nrBancos, nrMesas, kmEspaÃ§oVerde, horaInicio, horaFim, minutoInicio, minutoFim, despesasAdic, prefCount, nome, nomeLocal);


      for(PontoDeInteresse pdi:lista){

        if(pdi.getClass() == Diversão.class){
          Diversão ponto = (Diversão) pdi;
          writer.println(String.format("DIVERSÃO,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s",ponto.nomeLocal,ponto.horaInicio,ponto.minutoInicio,ponto.horaFim,ponto.minutoFim,ponto.despesasAdic,ponto.prefCount,ponto.getNrBancos(),ponto.nrMesas,ponto.getNrPiscinas(),ponto.getNrEquipamentos(),ponto.kmEspaçoVerde,ponto.isEspectaculos(),ponto.nome));
        }
        else if(pdi.getClass() == Museu.class){
          Museu ponto = (Museu) pdi;
          writer.println(String.format("MUSEU,%s,%s,%s,%s,%s,%s,%s,%s,%s",ponto.nomeLocal,ponto.horaInicio,ponto.minutoInicio,ponto.horaFim,ponto.minutoFim,ponto.despesasAdic,ponto.prefCount,ponto.getTema(),ponto.nome));
        }
        else if(pdi.getClass() == Bar.class){
          Bar ponto = (Bar) pdi;
          writer.println(String.format("BAR,%s,%s,%s,%s,%s,%s,%s,%s,%s",ponto.nomeLocal,ponto.horaInicio,ponto.minutoInicio,ponto.horaFim,ponto.minutoFim,ponto.despesasAdic,ponto.prefCount,ponto.getRank(),ponto.nome));
        }
        else if(pdi.getClass() == Cultural.class){
          Cultural ponto = (Cultural) pdi;
          writer.println(String.format("CULTURAL,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s",ponto.nomeLocal,ponto.horaInicio,ponto.minutoInicio,ponto.horaFim,ponto.minutoFim,ponto.despesasAdic,ponto.prefCount,ponto.getNrBancos(),ponto.nrMesas,ponto.kmEspaçoVerde,ponto.nome));
        }
        else if(pdi.getClass() == Universidade.class){
          Universidade ponto = (Universidade) pdi;
          writer.println(String.format("UNIVERSIDADE,%s,%s,%s,%s,%s,%s,%s,%s",ponto.nomeLocal,ponto.horaInicio,ponto.minutoInicio,ponto.horaFim,ponto.minutoFim,ponto.despesasAdic,ponto.prefCount,ponto.nome));
        }
      }
      writer.close();
    }
