arrayPontos.get(number).prefCount +=1;
                //
                PlaneadorDeViagem p;
                try {
                    p = new PlaneadorDeViagem();
                    p.actualizarFicheiroPDI(arrayPontos);
                } catch (IOException ex) {
                    Logger.getLogger(GUIJList.class.getName()).log(Level.SEVERE, null, ex);
                } catch (ClassNotFoundException ex) {
                    Logger.getLogger(GUIJList.class.getName()).log(Level.SEVERE, null, ex);
                }
                //
