Coimbra,Lisboa,12,Londres,100,Almeirim,11,Luanda,200,Madrid,30,Guimarães,7,Paris,60,Porto,10,Benidorm,40,Dubai,150,Toquio,200,Roma,120,Brasil,250,New York,200,Praga,130,Madeira,50,Las Vegas,250,Atenas,170,Amsterdão,145
Lisboa,Coimbra,12,Londres,100,Almeirim,5,Luanda,200,Madrid,30,Guimarães,7,Paris,60,Porto,10,Benidorm,40,Dubai,150,Toquio,200,Roma,120,Brasil,250,New York,200,Praga,130,Madeira,50,Las Vegas,250,Atenas,170,Amsterdão,145
Almeirim,Coimbra,11,Lisboa,5,Londres,100,Luanda,200,Madrid,30,Guimarães,7,Paris,60,Porto,10,Benidorm,40,Dubai,150,Toquio,200,Roma,120,Brasil,250,New York,200,Praga,130,Madeira,50,Las Vegas,250,Atenas,170,Amsterdão,145
Luanda,Lisboa,170,Londres,100,Almeirim,190,Coimbra,200,Madrid,150,Guimarães,7,Paris,300,Porto,150,Benidorm,120,Dubai,300,Toquio,100,Roma,120,Brasil,250,New York,200,Praga,130,Madeira,110,Las Vegas,250,Atenas,170,Amsterdão,145
Madrid,Lisboa,12,Londres,100,Almeirim,11,Luanda,200,Coimbra,30,Guimarães,7,Paris,60,Porto,10,Benidorm,40,Dubai,150,Toquio,200,Roma,120,Brasil,250,New York,200,Praga,130,Madeira,50,Las Vegas,250,Atenas,170,Amsterdão,145
Guimarães,Lisboa,12,Londres,100,Almeirim,11,Luanda,200,Coimbra,30,Madrid,30,Paris,60,Porto,10,Benidorm,40,Dubai,150,Toquio,200,Roma,120,Brasil,250,New York,200,Praga,130,Madeira,50,Las Vegas,250,Atenas,170,Amsterdão,145
Londres,Lisboa,12,Guimarães,100,Almeirim,11,Luanda,200,Coimbra,30,Madrid,30,Paris,60,Porto,10,Benidorm,40,Dubai,150,Toquio,200,Roma,120,Brasil,250,New York,200,Praga,130,Madeira,50,Las Vegas,250,Atenas,170,Amsterdão,145
Paris,Lisboa,12,Guimarães,100,Almeirim,11,Luanda,200,Coimbra,30,Madrid,30,Londres,60,Porto,100,Benidorm,40,Dubai,150,Toquio,200,Roma,120,Brasil,250,New York,200,Praga,130,Madeira,50,Las Vegas,250,Atenas,170,Amsterdão,145
Porto,Lisboa,12,Guimarães,100,Almeirim,11,Luanda,200,Coimbra,30,Madrid,30,Londres,60,Paris,100,Benidorm,40,Dubai,150,Toquio,200,Roma,120,Brasil,250,New York,200,Praga,130,Madeira,50,Las Vegas,250,Atenas,170,Amsterdão,145
Benidorm,Coimbra,60,Londres,100,Almeirim,100,Luanda,200,Madrid,30,Guimarães,7,Paris,60,Porto,100,Lisboa,40,Dubai,150,Toquio,200,Roma,120,Brasil,250,New York,200,Praga,130,Madeira,50,Las Vegas,250,Atenas,170,Amsterdão,145
Dubai,Coimbra,60,Londres,100,Almeirim,100,Luanda,200,Madrid,30,Guimarães,7,Paris,60,Porto,100,Lisboa,40,Benidorm,150,Toquio,200,Roma,120,Brasil,250,New York,200,Praga,130,Madeira,50,Las Vegas,250,Atenas,170,Amsterdão,145
Toquio,Coimbra,60,Londres,100,Almeirim,100,Luanda,200,Madrid,30,Guimarães,7,Paris,60,Porto,100,Lisboa,40,Benidorm,150,Dubai,200,Roma,120,Brasil,250,New York,200,Praga,130,Madeira,50,Las Vegas,250,Atenas,170,Amsterdão,145
Roma,Coimbra,60,Londres,100,Almeirim,100,Luanda,200,Madrid,30,Guimarães,7,Paris,60,Porto,100,Lisboa,40,Benidorm,150,Dubai,200,Toquio,120,Brasil,250,New York,200,Praga,130,Madeira,50,Las Vegas,250,Atenas,170,Amsterdão,145
Brasil,Coimbra,60,Londres,100,Almeirim,100,Luanda,200,Madrid,30,Guimarães,7,Paris,60,Porto,100,Lisboa,40,Benidorm,150,Dubai,200,Toquio,120,Roma,250,New York,200,Praga,130,Madeira,50,Las Vegas,250,Atenas,170,Amsterdão,145
New York,Coimbra,60,Londres,100,Almeirim,100,Luanda,200,Madrid,30,Guimarães,7,Paris,60,Porto,100,Lisboa,40,Benidorm,150,Dubai,200,Toquio,120,Roma,250,Brasil,200,Praga,130,Madeira,50,Las Vegas,250,Atenas,170,Amsterdão,145
Praga,Coimbra,60,Londres,100,Almeirim,100,Luanda,200,Madrid,30,Guimarães,7,Paris,60,Porto,100,Lisboa,40,Benidorm,150,Dubai,200,Toquio,120,Roma,250,Brasil,200,New York,130,Madeira,50,Las Vegas,250,Atenas,170,Amsterdão,145
Madeira,Coimbra,60,Londres,100,Almeirim,100,Luanda,200,Madrid,30,Guimarães,7,Paris,60,Porto,100,Lisboa,40,Benidorm,150,Dubai,200,Toquio,120,Roma,250,Brasil,200,New York,130,Praga,50,Las Vegas,250,Atenas,170,Amsterdão,145
Las Vegas,Coimbra,60,Londres,100,Almeirim,100,Luanda,200,Madrid,30,Guimarães,7,Paris,60,Porto,100,Lisboa,40,Benidorm,150,Dubai,200,Toquio,120,Roma,250,Brasil,200,New York,130,Praga,50,Madeira,250,Atenas,170,Amsterdão,145
Atenas,Coimbra,60,Londres,100,Almeirim,100,Luanda,200,Madrid,30,Guimarães,7,Paris,60,Porto,100,Lisboa,40,Benidorm,150,Dubai,200,Toquio,120,Roma,250,Brasil,200,New York,130,Praga,50,Madeira,250,las Vegas,170,Amsterdão,145
Amsterdão,Coimbra,60,Londres,100,Almeirim,100,Luanda,200,Madrid,30,Guimarães,7,Paris,60,Porto,100,Lisboa,40,Benidorm,150,Dubai,200,Toquio,120,Roma,250,Brasil,200,New York,130,Praga,50,Madeira,250,las Vegas,170,Atenas,145
