Dubai -> Porto -> Roma[Nome do Museu: Museu de Dubai, Dubai
O tema do museu é Modo de vida tradicional
Horário de funcionamento: 9:0h - 19:30h
Há 10 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 25€, Nome do Parque: Dubai Mall, Dubai
Existem 0 bancos, 4 mesas e tem 0 Km de espaço verde
Horário de funcionamento: 9:0h - 23:0h
Há 0 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 10€, Nome do Bar: Hard Rock, Porto
Classificação do Bar = 4.7
Horário de funcionamento: 22:0h - 4:0h
Há 20 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 5€]
Lisboa -> Madrid -> Porto[Nome do Museu: Museu da Guerra, Lisboa
O tema do museu é 2ª Guerra Mundial
Horário de funcionamento: 9:30h - 19:30h
Há 1 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 20€, Nome do Museu: Museu do Prado, Madrid
O tema do museu é Arte
Horário de funcionamento: 9:0h - 19:30h
Há 1 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 20€, Nome do Parque: Jardins do Retiro de Madrid, Madrid
Existem 20 bancos, 10 mesas e tem 5 Km de espaço verde
Horário de funcionamento: 9:0h - 23:0h
Há 10 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 0€, Nome do Bar: Hard Rock, Porto
Classificação do Bar = 4.7
Horário de funcionamento: 22:0h - 4:0h
Há 20 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 5€]
Porto -> Coimbra -> Madrid[Nome do Bar: Hard Rock, Porto
Classificação do Bar = 4.7
Horário de funcionamento: 22:0h - 4:0h
Há 20 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 5€, Nome do Parque: Parque da Sereia, Coimbra
Existem 10 bancos, 5 mesas e tem 4 Km de espaço verde
Horário de funcionamento: 9:30h - 19:0h
Há 1 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 20€, Nome do Bar: Bar da AAC, Coimbra
Classificação do Bar = 3.0
Horário de funcionamento: 22:0h - 4:0h
Há 20 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 5€, Nome do Bar: TWIIT, Coimbra
Classificação do Bar = 2.0
Horário de funcionamento: 22:0h - 4:0h
Há 21 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 5€, Nome do Bar: NB, Coimbra
Classificação do Bar = 4.3
Horário de funcionamento: 22:0h - 4:0h
Há 21 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 5€, Nome do Parque: Jardins do Retiro de Madrid, Madrid
Existem 20 bancos, 10 mesas e tem 5 Km de espaço verde
Horário de funcionamento: 9:0h - 23:0h
Há 10 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 0€, Nome do Museu: Museu do Prado, Madrid
O tema do museu é Arte
Horário de funcionamento: 9:0h - 19:30h
Há 1 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 20€]
Dubai -> Londres -> Porto[Nome do Museu: Museu de Dubai, Dubai
O tema do museu é Modo de vida tradicional
Horário de funcionamento: 9:0h - 19:30h
Há 10 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 25€, Nome do Parque: Dubai Mall, Dubai
Existem 0 bancos, 4 mesas e tem 0 Km de espaço verde
Horário de funcionamento: 9:0h - 23:0h
Há 0 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 10€, Nome do Parque: Big Ben, Londres
Existem 0 bancos, 0 mesas e tem 2 Km de espaço verde
Horário de funcionamento: 9:0h - 19:0h
Há 40 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 30€, Nome do Bar: Hard Rock, Porto
Classificação do Bar = 4.7
Horário de funcionamento: 22:0h - 4:0h
Há 20 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 5€]
Roma -> Guimarães -> Porto[Nome do Parque de diversão: Oasi Park, Roma
Existem 5 bancos, 2 mesas, 1 Km de espaço verde 0 piscinas, tem 3 Atrações de entretenimento e espectáculos
Horário de funcionamento: 10:30h - 19:0h
Há 10 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 20€, Nome do Bar: Bar San Calisto, Roma
Classificação do Bar = 4.5
Horário de funcionamento: 23:0h - 4:0h
Há 6 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 10€, Nome do Museu: Museu da Arte, Guimarães
O tema do museu é Arte
Horário de funcionamento: 9:0h - 19:30h
Há 1 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 20€, Nome do Bar: Bar Infusões, Guimarães
Classificação do Bar = 4.3
Horário de funcionamento: 23:0h - 4:0h
Há 15 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 5€, Nome do Bar: Hard Rock, Porto
Classificação do Bar = 4.7
Horário de funcionamento: 22:0h - 4:0h
Há 20 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 5€]
Almeirim -> Porto -> Madrid[Nome do Parque de diversão: Pista de Gelo, Almeirim
Existem 6 bancos, 3 mesas, 1 Km de espaço verde 0 piscinas, tem 3 Atrações de entretenimento e espectáculos
Horário de funcionamento: 9:30h - 19:0h
Há 1 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 20€, Nome do Bar: Hard Rock, Porto
Classificação do Bar = 4.7
Horário de funcionamento: 22:0h - 4:0h
Há 20 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 5€, Nome do Museu: Museu do Prado, Madrid
O tema do museu é Arte
Horário de funcionamento: 9:0h - 19:30h
Há 1 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 20€]
Porto -> Londres -> Benidorm[Nome do Bar: Hard Rock, Porto
Classificação do Bar = 4.7
Horário de funcionamento: 22:0h - 4:0h
Há 20 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 5€, Nome do Museu: Palácio de Buckingham, Londres
O tema do museu é Familia Real
Horário de funcionamento: 9:0h - 19:30h
Há 10 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 25€, Nome do Parque: Big Ben, Londres
Existem 0 bancos, 0 mesas e tem 2 Km de espaço verde
Horário de funcionamento: 9:0h - 19:0h
Há 40 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 30€, Nome do Bar: National Pub, Londres
Classificação do Bar = 4.7
Horário de funcionamento: 22:0h - 4:0h
Há 20 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 5€, Nome do Bar: The Bodhran Irish Bar, Benidorm
Classificação do Bar = 3.7
Horário de funcionamento: 22:0h - 3:0h
Há 10 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 5€]
Porto -> Dubai -> Guimarães[Nome do Bar: Hard Rock, Porto
Classificação do Bar = 4.7
Horário de funcionamento: 22:0h - 4:0h
Há 20 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 5€, Nome do Museu: Museu de Dubai, Dubai
O tema do museu é Modo de vida tradicional
Horário de funcionamento: 9:0h - 19:30h
Há 10 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 25€, Nome do Parque: Dubai Mall, Dubai
Existem 0 bancos, 4 mesas e tem 0 Km de espaço verde
Horário de funcionamento: 9:0h - 23:0h
Há 0 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 10€, Nome do Bar: Bar Infusões, Guimarães
Classificação do Bar = 4.3
Horário de funcionamento: 23:0h - 4:0h
Há 15 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 5€]
Roma -> Dubai -> Porto[Nome do Bar: Bar San Calisto, Roma
Classificação do Bar = 4.5
Horário de funcionamento: 23:0h - 4:0h
Há 6 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 10€, Nome do Parque: Dubai Mall, Dubai
Existem 0 bancos, 4 mesas e tem 0 Km de espaço verde
Horário de funcionamento: 9:0h - 23:0h
Há 0 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 10€, Nome do Museu: Museu de Dubai, Dubai
O tema do museu é Modo de vida tradicional
Horário de funcionamento: 9:0h - 19:30h
Há 10 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 25€, Nome do Bar: Hard Rock, Porto
Classificação do Bar = 4.7
Horário de funcionamento: 22:0h - 4:0h
Há 20 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 5€]
Luanda -> Madrid -> Porto[Nome do Bar: Bar View Talatona, Luanda
Classificação do Bar = 2.4
Horário de funcionamento: 22:45h - 5:0h
Há 0 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 10€, Nome do Parque: Jardins do Retiro de Madrid, Madrid
Existem 20 bancos, 10 mesas e tem 5 Km de espaço verde
Horário de funcionamento: 9:0h - 23:0h
Há 10 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 0€, Nome do Museu: Museu do Prado, Madrid
O tema do museu é Arte
Horário de funcionamento: 9:0h - 19:30h
Há 1 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 20€, Nome do Bar: Hard Rock, Porto
Classificação do Bar = 4.7
Horário de funcionamento: 22:0h - 4:0h
Há 20 pessoas a irem para este Ponto de interesse
As despesas deste ponto interesse têm o valor de 5€]
